Gui/TapExtensions.Gui.Wpf/BarcodeDialogWpf.xaml

<Window x:Name="DialogWindow" x:Class="TapExtensions.Gui.Wpf.BarcodeDialogWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        PreviewKeyDown="OnPreviewKeyDown"
        SnapsToDevicePixels="True"
        FontSize="14"
        MinWidth="240" MinHeight="120"
        MaxWidth="450" MaxHeight="450"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderBrush="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness = "7" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainWindowBorder" BorderThickness="2" BorderBrush="Black" MouseLeftButtonDown="OnDragMoveWindow">

        <Border x:Name="BorderWithStripes" Margin="2" BorderThickness="14">
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="185,185" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="Stripe1" Offset="0" Color="DarkRed"/>
                    <GradientStop x:Name="Stripe2" Offset="0.5" Color="DarkRed"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlockMessage" Grid.Row="0" Margin="5" MinHeight="22" TextWrapping="Wrap" Text="Message"/>

                <Image x:Name="Image" Grid.Row="1" Margin="5" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LabelSerialNumber" Grid.Row="0" Grid.Column="0" Margin="5" Padding="0"
                           Content="Serial Number" Background="Transparent" VerticalAlignment="Center" Height="26" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxSerialNumber" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="150" MinHeight="26"
                            IsTabStop="True" TabIndex="1" TextChanged="OnTextBoxChanged" VerticalContentAlignment="Center"/>

                    <Label x:Name="LabelProductCode" Grid.Row="1" Grid.Column="0" Margin="5" Padding="0"
                           Content="Product Code" Background="Transparent" VerticalAlignment="Center" Height="26" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxProductCode" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="150" MinHeight="26"
                            IsTabStop="True" TabIndex="2" TextChanged="OnTextBoxChanged" VerticalContentAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto">
                    <Button x:Name="ButtonStart" Content="Start" MinWidth="70" MinHeight="26" Margin="0,0,5,0" Click="OnStartButtonClick" TabIndex="3"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" MinWidth="70" MinHeight="26" Margin="5,0,0,0" Click="OnCancelButtonClick" TabIndex="4"/>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
