Gui/TapExtensions.Gui.Wpf/PictureDialogWpf.xaml

<Window x:Name="DialogWindow" x:Class="TapExtensions.Gui.Wpf.PictureDialogWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        PreviewMouseDoubleClick="OnMouseDoubleClick"
        PreviewKeyDown="OnPreviewKeyDown"
        SnapsToDevicePixels="True"
        Title=""
        FontSize="14"
        MinWidth="240" MinHeight="120"
        MaxWidth="550" MaxHeight="500"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockMessage" Grid.Row="0" Margin="4" TextWrapping="Wrap" Text="Message"/>

        <Image x:Name="Image" Grid.Row="1" Margin="4" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Margin="4,6,4,4" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
            <Button x:Name="ButtonOk" Content="OK" MinWidth="70" MinHeight="26" Margin="0,0,4,0" Click="ButtonOk_OnClick" IsDefault="True"/>
            <Button x:Name="ButtonCancel" Content="Cancel" MinWidth="70" MinHeight="26" Margin="4,0,0,0" Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
