Gui/TapExtensions.Gui.Wpf/PictureDialogWpf.xaml

<Window x:Name="DialogWindow" x:Class="TapExtensions.Gui.Wpf.PictureDialogWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        PreviewMouseDoubleClick="OnMouseDoubleClick"
        PreviewKeyDown="OnPreviewKeyDown"
        SnapsToDevicePixels="True"
        Title=""
        FontSize="14"
        MinWidth="240" MinHeight="120"
        MaxWidth="550" MaxHeight="500"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal">

    <Border x:Name="MainBorder" BorderThickness="14">
        <Border.BorderBrush>
            <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="185,185" SpreadMethod="Repeat">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop x:Name="Stripe1" Offset="0" Color="DarkRed"/>
                <GradientStop x:Name="Stripe2" Offset="0.5" Color="DarkRed"/>
                <GradientStop Offset="0.5" Color="Transparent"/>
                <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlockMessage" Grid.Row="0" Margin="7" MinHeight="20" TextWrapping="Wrap" Text="Message"/>

            <Image x:Name="Image" Grid.Row="1" Margin="7" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="2" Margin="7" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                <Button x:Name="ButtonOk" Content="OK" MinWidth="70" MinHeight="26" Margin="0,0,4,0" Click="ButtonOk_OnClick" IsDefault="True"/>
                <Button x:Name="ButtonCancel" Content="Cancel" MinWidth="70" MinHeight="26" Margin="4,0,0,0" Click="ButtonCancel_OnClick"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
