Gui/TapExtensions.Gui.Wpf/Dialogs/PictureDialogWpf.xaml

<Window x:Name="DialogWindow"
        x:Class="TapExtensions.Gui.Wpf.Dialogs.PictureDialogWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        PreviewMouseDoubleClick="OnMouseDoubleClick"
        PreviewKeyDown="OnPreviewKeyDown"
        SnapsToDevicePixels="True"
        FontSize="14"
        MinWidth="240" MinHeight="120"
        MaxWidth="550" MaxHeight="500"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderBrush="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness = "7"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="OuterBorder" BorderThickness="2" BorderBrush="Black" MouseLeftButtonDown="OnDragMoveWindow">

        <Border x:Name="BorderWithStripes" Margin="1" BorderThickness="16" Padding="1">
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="185,185" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="Stripe1" Offset="0" Color="DarkRed"/>
                    <GradientStop x:Name="Stripe2" Offset="0.5" Color="DarkRed"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Border x:Name="TitleBar" Grid.Row="0" Height="32" Background="#F0F0F0">
                    <Grid>
                        <TextBlock x:Name="TitleTextBlock" FontFamily="Segoe UI Semibold"
                                   Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,2"/>
                    </Grid>
                </Border>

                <!-- Content Area -->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="MessageTextBlock" Grid.Row="0" Margin="5" TextWrapping="Wrap" Text="Message"/>

                    <Image x:Name="Image" Grid.Row="1" Margin="5" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                        <Button x:Name="LeftButton" Content="OK" MinWidth="70" MinHeight="26" Margin="0,0,5,0" Click="OnOkButtonClick" IsDefault="True"/>
                        <Button x:Name="RightButton" Content="Cancel" MinWidth="70" MinHeight="26" Margin="5,0,0,0" Click="OnCancelButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
